# ---- Étape vendor : installer dépendances PHP ----
FROM php:8.4-fpm AS vendor

WORKDIR /var/www/html

# Installer les extensions nécessaires
RUN apt-get update && apt-get install -y \
    unzip git curl libicu-dev libpq-dev \
    && docker-php-ext-install intl pdo_pgsql \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/*

# Installer composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copier composer.json et composer.lock et installer les dépendances PHP
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Copier tout le projet
COPY . .

# ---- Étape frontend : build des assets ----
FROM node:20 AS frontend

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ---- Étape finale : image Laravel + Nginx ----
FROM php:8.4-fpm AS prod

WORKDIR /var/www/html

# Installer extensions PHP nécessaires
RUN apt-get update && apt-get install -y \
    icu-dev libpq-dev unzip git curl \
    && docker-php-ext-install intl pdo_pgsql \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/*

# Copier projet + vendor + assets
COPY --from=vendor /var/www/html /var/www/html
COPY --from=frontend /app/public/build /var/www/html/public/build

# Permissions
RUN chown -R www-data:www-data /var/www/html

EXPOSE 9000
CMD ["php-fpm"]
