# Image PHP officielle avec FPM
FROM php:8.4-fpm

# Installer dépendances système et PHP nécessaires
RUN apt-get update && apt-get install -y \
    unzip git curl libicu-dev libpq-dev libonig-dev nodejs npm \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-install intl pdo_pgsql mbstring

WORKDIR /var/www/html

# Copier projet
COPY . .

# Installer Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Installer dépendances PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist \
    && composer dump-autoload --optimize \
    && php artisan package:discover --ansi || true

# Installer dépendances JS et build assets
RUN npm ci && npm run build

# Permissions
RUN chown -R www-data:www-data /var/www/html

EXPOSE 9000
CMD ["php-fpm"]
