FROM php:8.4-fpm

# Installer extensions et outils nécessaires
RUN apt-get update && apt-get install -y \
    libicu-dev \
    libpq-dev \
    unzip \
    git \
    curl \
    nodejs \
    npm \
    && docker-php-ext-install intl pdo_pgsql \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/*

# Installer Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copier projet
WORKDIR /var/www/html
COPY composer.json composer.lock ./
COPY package.json package-lock.json ./

# Installer dépendances
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts
RUN npm ci --only=production

# Copier le reste du projet
COPY . .

# Finaliser l'installation Composer
RUN composer dump-autoload --optimize

# Builder les assets
RUN npm run build

# Optimiser Laravel pour la production
RUN php artisan config:cache || true
RUN php artisan route:cache || true
RUN php artisan view:cache || true

# Permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

EXPOSE 9000
CMD ["php-fpm"]

