# Image PHP FPM complète avec Composer
FROM php:8.4-fpm

WORKDIR /var/www/html

# Installer dépendances système, PHP et Redis
RUN apt-get update && apt-get install -y \
    git unzip libicu-dev libpq-dev nodejs npm \
    && docker-php-ext-install intl pdo_pgsql \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/*

# Copier tout le projet
COPY . .

# Installer les dépendances PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Installer les dépendances frontend et builder les assets
RUN npm ci
RUN npm run build

# Permissions
RUN chown -R www-data:www-data /var/www/html

EXPOSE 9000
CMD ["php-fpm"]
